<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>defcon</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSUserDefaultsController sharedUserDefaultsController] addObserver:self forKeyPath:[@"defaults." stringByAppendingString:&lt;#defaults key#&gt;] options:NSKeyValueObservingOptionNew context:NULL];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E094FC2-36A7-4214-A73E-B178ECC5D21A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>defcon</string>
	<key>IDECodeSnippetTitle</key>
	<string>Observe user defaults</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
