<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>doxym</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// &lt;#Brief Description#&gt;.
/**	&lt;#Long Description#&gt;
	\param[in]	&lt;#Variable#&gt;	&lt;#Explanation#&gt;
	\return		&lt;#Explanation#&gt; */
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA91528B-56F2-4F79-B028-B0E1B2AAFEDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Doxygen format</string>
	<key>IDECodeSnippetTitle</key>
	<string>Method Documentation Comments</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
