<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>section</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ---------------------------------------------------------------------------------------------------------------
#pragma mark -
#pragma mark &lt;#Section Title#&gt;
// ---------------------------------------------------------------------------------------------------------------</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A26276D-C511-4F2D-BCC6-F7D08C97148F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Defines a chapter in the file </string>
	<key>IDECodeSnippetTitle</key>
	<string>Section</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
